<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>课程专辑</title>
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="../css/public.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
        <style type="text/css">
            .ui-row-flex{background-color: #fff;}
            .ui-row-flex .ui-col{
                background: none;
                border: none;
            }
            .ui-row-flex .ui-col h5{font-size: 12px;color: #9e9e9e;}           
            
            .ui-container .ui-item-list{margin: 10px 0;}

            .ui-container .ui-item-list .ui-less-title{font-size: 14px;color: #5f5f5f;}   
            .ui-container .ui-item-list .ui-less-desc{font-size: 12px;color: #bbb;margin-top: 10px;}
            .ui-container .ui-item-list .ui-list-img span{border-radius: 5px;-webkit-border-radius:5px;-moz-border-radius:5px;}

            .ui-headerNav{overflow: hidden;height: 200px;}
            .ui-headerNav .ui-list li{margin: 0;}
            .ui-headerNav .ui-list li .ui-list-hotImg{width: 100%;height: 200px;}
            .ui-headerNav .ui-list .ui-list-hotImg span{background-image: url(../img/indexbgimg.png);height: 200px;display: block;background-size: 100% 100%;}
            .ui-headerNav .ui-list li .ui-list-info{position: absolute;left: 0;height: 100%;padding: 0;width: 100%;background: rgba(0,0,0,0.5);}
            .ui-headerNav .ui-list li .ui-list-info p{color: #fff;text-align: center;padding: 5px 0;}
            .ui-headerNav .ui-list li .ui-list-info .ui-list-infoType{
                font-size: 15px;
                border: 1px solid #fff;
                width: 200px;
                margin: 0 auto;
                padding: 0;
                border-top-left-radius: 40px;
                border-bottom-right-radius: 40px;
                -webkit-border-top-left-radius:40px;
                -webkit-border-bottom-right-radius:40px;
            }
            .ui-headerNav .ui-list li .ui-list-info .ui-list-infoDesc{font-size: 12px;padding-top: 10px;}
            .ui-headerNav .ui-list li .ui-list-info .ui-list-infoPerson{font-size:12px;position: absolute;bottom: 0;width: 100%;padding: 5px 0;}

            .ui-label{
                height: 20px;
                line-height: 20px;
                margin-top: 5px;
                font-size: 12px;
                background-color: #18b4ed;
                color: #fff;
            }
        </style>
    </head>
    
    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
	        <i class="ui-icon-return" onclick="history.back()"></i>
	        <h1>课程专辑</h1>
	    </header>
        <section class="ui-container">
            
            <div class="demo-block ui-headerNav">
                
                <ul class="ui-list ui-border-tb">
                    
                    <li class="ui-border-t">
                        <div class="ui-list-hotImg">
                            <span style="background-image:url(../img/indexbgimg.png)"></span>
                        </div>
                        <div class="ui-list-info">
                           <p class="ui-list-infoType"></p>
                           <p class="ui-list-infoDesc"></p>
                           <p class="ui-list-infoPerson"></p>
                        </div>
                    </li>
                    
                </ul>

            </div>

            <div class="demo-block ui-item-list">
                <ul class="ui-list ui-list-link ui-border-tb">
                    <!-- <li class="ui-border-t">
                        <div class="ui-list-img">
                            <span style="background-image:url(http://placeholder.qiniudn.com/200x136)"></span>
                        </div>
                        <div class="ui-list-info">
                            <h4 class="ui-nowrap ui-less-title">半个小时PPT逆袭之路</h4>
                            <p class="ui-nowrap ui-less-desc">老师:  高兴</p>
                        </div>
                    </li> -->
                </ul>
            </div>           

        </section><!-- /.ui-container-->
        <script>
       
        var params = {'enable':true,'herald':false,'setId':BWK.UrlParams.id};

        Zepto(function($){
            if(window.localStorage){
                var hotObj = JSON.parse(window.localStorage.getItem('hotObj'));
                $('.ui-headerNav .ui-list-hotImg span').css({'background-image':'url('+hotObj.image+')'});
                $('.ui-list-infoType').text(hotObj.name);
                $('.ui-list-infoDesc').text(hotObj.desc);
                $('.ui-list-infoPerson').text(hotObj.hot);
            }
            BWK.api.lesson.lesson(params,function(data){
                var dealObj = data.content||[];
                _dealPackage(dealObj);
            }); 
        });
        function _dealPackage(obj){
             var str = "";
        	 if(obj&&obj.length>0){
        	     for(var i=0;i<obj.length;i++){
        	        str += '<li class="ui-border-t" id="'+obj[i].id+'"><div class="ui-list-img"><span style="background-image:url('+obj[i].image+')"></span>';
        	        str += '</div><div class="ui-list-info"><h4 class="ui-nowrap ui-less-title">'+obj[i].name+'</h4>';
        	        str += '<p class="ui-nowrap ui-less-desc">老师:'+obj[i].teacherName+'</p>';
                    if(obj[i].typeTags){
                        str += '<p><label class="ui-label">'+obj[i].typeTags+'</label></p>';    
                    }
                    str += '</div></li>';
        	      }
        	      $('.ui-list-link').append(str);
                  $('.ui-list-link').on('click','li',function(){
                      location.href = "lessonContents.html?id="+$(this).attr('id');
                  });  
        	  }else{
                  $('.ui-list-link').append('<section class="ui-notice"><i></i><p>暂无专辑课程</p></section>');
              }
        	    	
        };
        
        </script>
    </body>
</html>