<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>咨询的老师</title>
    <link rel="stylesheet" href="../css/frozen.css">
    <link rel="stylesheet" href="../css/public.css">
    <script src="../lib/zepto.min.js"></script>
    <script src="../js/frozen.js"></script>
    <style type="text/css">
    .ui-tab-content {
        margin-top: 0;
    }
    
    .demo-block.ui-myadvice {
        margin: 10px;
    }
    .demo-block.ui-myadvice .ui-input-wrap{
        background: none;
        margin-bottom: 10px;
        position: relative;
    }
    .demo-block.ui-myadvice .ui-input-wrap .ui-input{
        margin:0;
    }
    .ui-input-wrap .ui-btn-search{
        background-image: url(../img/searchB.png);
        width: 34px;
        position: absolute;
        right: 22px;
        top: 10px;
    }
    .demo-block.ui-myadvice .ui-avatar{
        height:80px;
        width: 80px;
    }
    .ui-myadvice  .ui-list>li {
        margin-left: 0;
        padding: 15px;
    }
   
    .demo-block.ui-myadvice .ui-list{
       background: #f6f6f6;
    }
    .demo-block.ui-myadvice .ui-list li{
        margin-bottom: 10px;
        background: #fff;
    }
    .ui-myadvice .ui-list-info h4,.ui-list-info .ui-teacher-name{
        color:#333;
    }
    .ui-myadvice .ui-teacher-name{
        height: 40px;
        line-height: 40px;
    }
    .ui-teacher-name .teacher-honour{
        margin-left:10px;
    }
    .ystars,.gstars,.ui-btn-search{
        width: 14px;
        height: 14px;
        margin-top:4px;
        float: right;
        display: inline-block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center; 
    }
    .ystars{
        background-image:url(../img/ystar.png);
    }
    .gstars{
        background-image:url(../img/gstar.png);
    }
    </style>
</head>

<body ontouchstart>
    <header class="ui-header ui-header-positive ui-border-b">
        <h1>咨询的老师</h1>
    </header>
     <footer class="ui-footer ui-footer-btn">
            <ul class="ui-tiled ui-border-t">
                <li data-href="lessonTypes.html" >
                    <div class="ui-title-img"><img src="../img/footerType.png"  /></div>
                    <div class="ui-title-name ">课程分类</div>
                </li>
                <li data-href="lessonQuestion.html" >
                    <div class="ui-title-img"><img src="../img/footerTeacherSel.png"  /></div>
                    <div class="ui-title-name ui-menu-current">咨询老师</div>
                </li>
                <li data-href="index.html" class="ui-menu-index">
                    <div class="ui-title-img"><img src="../img/menuIndex.png"  /></div>
                </li>
                <li data-href="lessonMoney.html">
                    <div class="ui-title-img ui-img-money"><img src="../img/footerMoney.png"  /></div>
                    <div class="ui-title-name">奖学金</div>
                </li>
                <li data-href="userCenter.html">
                    <div class="ui-title-img"><img src="../img/footerUser.png"  /></div>
                    <div class="ui-title-name">个人中心</div>
                </li>
            </ul>
        </footer>
    <section class="ui-container">
        <div class="demo-block ui-myadvice">
            <section class="ui-input-wrap">
                <div class="ui-input ui-border-radius">
                    <input type="text" name="" value="" placeholder="">
                </div>
                <span class="ui-btn-search"></span>
            </section>
            <ul class="ui-list ui-list-product">
                <li>
                    <div class="ui-avatar">
                        <span style="background-image:url(http://placeholder.qiniudn.com/100x100)"></span>
                    </div>
                    <div class="ui-list-info">
                        <h4 class="ui-nowrap">远程：高数老不回怎么办，点击看看</h4>
                        <p class="ui-nowrap ui-teacher-name"><span>OIHIOD</span><span class="teacher-honour">北京大学博士</span></p>
                        <p class="ui-nowrap">652484约见<span class="ystars"></span><span class="ystars"></span><span class="ystars"></span><span class="ystars"></span><span class="ystars"></span></p>
                    </div>
                </li>
                <li>
                    <div class="ui-avatar">
                        <span style="background-image:url(http://placeholder.qiniudn.com/100x100)"></span>
                    </div>
                    <div class="ui-list-info">
                        <h4 class="ui-nowrap">远程：高数老不回怎么办，点击看看</h4>
                        <p class="ui-nowrap ui-teacher-name"><span>马云</span><span class="teacher-honour">北京大学博士</span></p>
                        <p class="ui-nowrap">634734约见<span class="gstars"></span><span class="ystars"></span><span class="ystars"></span><span class="ystars"></span><span class="ystars"></span></p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- /.ui-container-->
    <script>
   
    $('.ui-list li,.ui-tiled li').click(function() {
        if ($(this).data('href')) {
            location.href = $(this).data('href');
        }
    });

    Zepto(function($) {
        $('.ui-list-product').on('click','li',function(){
            location.href = "lessonProduct.html?id=1042";
        });

        var params = {'enable':true};
        BWK.api.lesson.lessonProdectList(params,function(data){
            var dealObj = data.content||[];
            _dealImgList(dealObj);
        }); 


    });

   
    </script>
</body>

</html>
