<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>商品详情</title>
    <link rel="stylesheet" href="../css/frozen.css">
    <link rel="stylesheet" href="../css/public.css">
    <script src="../lib/zepto.min.js"></script>
    <script src="../js/frozen.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <style type="text/css">
    .ui-video img {display: block;width: 100%;}
    .ui-tab-content {margin-top: 0;}
    .ui-course-brief {padding:0 10px;background: #fff;}
    .ui-course-brief h3 {border-bottom: 1px solid #e0e0e0;height: 50px;line-height: 50px;}
    .ui-course-brief h3 a {float: right;color:#afafaf;}
    .ui-course-brief h3 a img{width: 18px;padding-left: 4px;}
    .ui-brief-cont,.item-discuss {background: #fff;border-top: 1px solid #e0e0e0;}
    .ui-course-lists,.teacher-details.ui-heightAuto,.ui-brief-cont .ui-heightAuto .teacher-brief{height:auto;}
    .ui-course-lists.ui-heightNone{height:0;overflow:hidden;}
    .ui-course-lists p {padding: 10px;font-size: 14px;color:#afafaf;}
    .ui-course-lists p img {display: block;margin-right: 10px;float: left;width:16px;}
    .ui-about-teacher {padding: 20px 10px;}
    
    .ui-teacher-pic {
        text-align: center;
        font-size:18px;
    }
    .ui-teacher-pic p{
         color:#010101;
         margin:8px 0 16px;
    }
    
    .ui-teacher-pic img {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        border-radius: 50%;
        height: 80px;
        width: 80px;
    }
    .teacher-brief,.teacher-details .teacher-brief{height:98px;overflow:hidden;}
    .teacher-brief p {
        padding: 0 10px;
        text-indent: 2em;
        color:#b0b0b0;
    }
    
    .view-more {
        display: block;
        padding: 20px;
        width: 120px;
        margin: 0 auto;
    }
    .view-more  img{
        float:right;
        width: 9px;
    }
    .ui-list>li {
        margin-left: 0;
        padding-left: 15px;
    }
    
    .item-discuss .ui-list-info .ui-txt-info {
        color: #999;
    }
    
    .ui-list .ui-border-t {
        border-top: 1px solid #e0e0e0;
    }
    
    .ui-list-thumb span {
        border-radius: 50%;
    }
    
    .ui-add-discuss .ui-btn {
        background: #4cbdff;
        color: #fff;
        border-radius: 16px;
    }
    
    .ui-btn:before,
    .ui-btn-lg:before,
    .ui-btn-s:before {
        border: none;
    }
    .ui-course-pay {padding: 13px;line-height: 30px;}
    .ui-course-pay .ui-btn {background: #4cbdff;color: #fff;float: right;}
    .share-tip{
        text-align: center;
        color: #00a5e0;
        padding: 10px;
        font-size: 14px;
    }
    </style>
</head>

<body ontouchstart>
    <footer class="ui-footer ui-footer-btn ui-border-t">
        <div class="demo-block ui-course-pay">
             <span class="ui-course-rmb">￥15.9</span>
             <button class="ui-btn" id="paysure">立即购买</button>
        </div>
    </footer>
    <section class="ui-container">
        <div class="ui-video">
            <img src="http://placeholder.qiniudn.com/640x200">
        </div>
        <div class="demo-block">
            <div class="ui-course-brief">
              <!--  <h3>做好分享的5个方法(本节课程)<a>展开<img src="../img/slidopen.png"></a></h3>
                <div class="ui-course-lists ui-heightNone">
	                <p><img src="../img/trangle0.png">如何让你的PPT瞬间高大上</p>
	                <p><img src="../img/trangle0.png">职场小白最应该学的3种方法</p>
                </div>
                <div class="ui-course-lists">
			        <p>自然科学的奥秘的研究</p>
			        <h3><span>￥300/次</span><a>12人购买</a></h3>
		        </div> -->
            </div>
          </div>
          <div class="demo-block">
                <div class="ui-details-cont">
                    <p class="ui-about-teacher">内容详情：</p>
                    <div class="teacher-brief teacher-details">
                       <!--  <p>1.何阳，国内知名快速记忆讲师，高效学习专家，世界记忆大师教练快速记忆课程演讲百场以上。</p>
                        <p>2.拓普教育忆如反掌课程华东区首席讲师，快速记忆专业授课讲师思维导图专业授课讲师。</p>
                        <p>3.刘雨，国内知名快速记忆讲师，高效学习专家世界记擅长快速记忆和思维导图课程。</p>
                        <p>4.技术精湛，授课由浅入深条理清晰，语言深刻；启发式教学，课堂氛围好，活泼而不失条理......
                        </p> -->
                    </div>
                    <a class="view-more">展开显示更多<img src="../img/arrowb.png"/></a>
                </div>
            </div>
            <div class="ui-brief-cont">
                 <p class="ui-about-teacher">关于老师：</p>
                 <div class="teacher-details">	
                 <div class="ui-teacher-pic">
	                 <img src="http://placeholder.qiniudn.com/100x100">
	                 <p>何阳</p>
                 </div>
                <div class="teacher-brief">
                  <!--  <p>何阳，国内知名快速记忆讲师，高效学习专家，世界记忆大师教练快速记忆课程演讲百场以上。</p>
                     <p>拓普教育忆如反掌课程华东区首席讲师，快速记忆专业授课讲师思维导图专业授课讲师。刘雨，国内知
                                                               名快速记忆讲师，高效学习专家世界记擅长快速记忆和思维导图课程。技术精湛，授课由浅入深条理清晰，
                                                               语言深刻；启发式教学，课堂氛围好，活泼而不失条理......</p> -->
                            </div>
                            </div>
                             <a class="view-more">展开显示更多<img src="../img/arrowb.png"/></a>
                            <div class="demo-item item-discuss">
                                <p class="demo-desc">评论&nbsp;&nbsp;(<span>3</span>)</p>
                                <div class="demo-block">
                                    <ul class="ui-list ui-list-one">
                                        <li>
                                            <div class="ui-list-thumb">
                                                <span style="background-image:url(http://placeholder.qiniudn.com/100x100)"></span>
                                            </div>
                                            <div class="ui-list-info">
                                                <h4 class="ui-nowrap">晴天AM-S</h4>
                                                <div class="ui-txt-info">2016-9-10</div>
                                            </div>
                                        </li>
                                        <li>这次我觉得真是没有白来啊</li>
                                        <li class="ui-border-t">
                                            <div class="ui-list-thumb">
                                                <span style="background-image:url(http://placeholder.qiniudn.com/100x100)"></span>
                                            </div>
                                            <div class="ui-list-info">
                                                <h4 class="ui-nowrap">晴天AM-S</h4>
                                                <div class="ui-txt-info">2016-9-10</div>
                                            </div>
                                        </li>
                                        <li>这次我觉得真是没有白来啊</li>
                                    </ul>
                                </div>
                                <div class="demo-block">
                                    <section class="ui-input-wrap ui-add-discuss">
                                        <div class="ui-input ui-border-radius">
                                            <input type="text" name="" value="" placeholder="输入评论...">
                                        </div>
                                        <button class="ui-btn">发布</button>
                                    </section>
                                </div>
                            </div>
         </div>
    </section>
    <!-- /.ui-container-->
    <script>
    
    $('.ui-list li,.ui-tiled li').click(function() {
        if ($(this).data('href')) {
            location.href = $(this).data('href');
        }
    });

    Zepto(function($) {
        var productObj,currentUserId;
        //商品详情
        BWK.api.lesson.lessonProdectDetail(BWK.UrlParams.id,function(data){
            
            productObj = data;
            //相关课  enable=true&teacherId=1023
            var teacherId = data.lessonInfo.teacherInfo.id;
            BWK.api.lesson.lesson({'enable':true,teacherId:teacherId},function(data){
            	_dealLesson(data);
            });
            
            BWK.api.user.getUser(null,function(data){
                var paramsObj = {'lessonName':'test','shareUrl':location.href+'&sharerId='+data.id};
                if(productObj.key){
                    BWK.WeixinShare(paramsObj,function(){
                        var shareObj = {'goodsId':BWK.UrlParams.id,'shareId':currentUserId};
                        BWK.api.weixin.dealShare(shareObj,function(){
                            //TODO
                        });
                    });    
                }else{
                   BWK.WeixinShare(paramsObj);    
                }
                
            });
        }); 

        //查询商品评论 target=product&targetId=1042
        BWK.api.lesson.lessonCommentQuery({'target':'product','targetId':BWK.UrlParams.id},function(data){
            var dealObj = data.content||[];
            //_dealImgList(dealObj);
        });

        

                //发表评论 
        // var params = {"target": "product", "targetId": BWK.UrlParams.id, "content": "test"};
        // BWK.api.lesson.lessonCommentSub(params,function(data){
        //     var dealObj = data.content||[];
        //     _dealImgList(dealObj);
        // });
         
        $('.ui-btn-toBuy').click(function(){
            location.href = 'lessonProdectDate.html?id='+BWK.UrlParams.id;
        })
        //展开列表
       $(".ui-course-brief h3 a").click(function(){
    	   if(!$(".ui-course-lists").hasClass("ui-heightNone")){
    		   $(".ui-course-lists").addClass("ui-heightNone");
    	   }else{
    		   $(".ui-course-lists").removeClass("ui-heightNone");
    	   }
       })
       //显示更多
       $(".view-more").click(function(){
    	   var listCont=$(this).siblings().eq(1);
    	   if(!listCont.hasClass("ui-heightAuto")){
    		   listCont.addClass("ui-heightAuto");
    		   
    	   }else{
    		   listCont.removeClass("ui-heightAuto");
    	   }
        	
        })

    });
    function _dealLesson(obj){
        var str = "";
        if(obj&&obj.length>0){
   	     for(var i=0;i<obj.length;i++){
   	    	str += '<h3>'+obj.name+'<a>展开<img src="../img/slidopen.png"></a></h3><div class="ui-course-lists ui-heightNone">';
       	    str += '<p><img src="../img/trangle0.png">如何让你的PPT瞬间高大上</p><p><img src="../img/trangle0.png">职场小白最应该学的3种方法</p>';
       	    str += '</div><div class="ui-course-lists"><p>自然科学的奥秘的研究</p><h3><span>￥300/次</span><a>12人购买</a></h3></div>';
   	      }
	   	      $('.ui-course-brief').append(str);
	   	  }
	   	  $('.ui-course-brief').on('click','li',function(){
	   	      location.href = "lessonPackage.html?id="+$(this).attr('id');
	   	  }); 
    }
    function _dealImgList(obj) {

        $('.ui-slider-content').css({
            width: obj.length * 100 + '%'
        });
        $('.ui-slider-content').empty();
        var str = "";
        if (obj && obj.length > 0) {
            for (var i = 0; i < obj.length; i++) {
                str += '<li><a href="subjectDetail.html?id=' + obj[i].id + '&name=' + obj[i].name + '" ><img src="' + obj[i].image + '"></a></li>';
            }
            $('.ui-slider-content').html(str);

            var slider = new fz.Scroll('.ui-slider', {
                role: 'slider',
                indicator: true,
                autoplay: true,
                interval: 3000
            });
        }

    }
   
    </script>
</body>

</html>
