<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>奖学金</title>
    <link rel="stylesheet" href="../css/frozen.css">
    <link rel="stylesheet" href="../css/public.css">
    <script src="../lib/zepto.min.js"></script>
    <script src="../js/frozen.js"></script>
    <style type="text/css">
    .ui-scholship-header img {display: block;width: 100%;}
    .ui-scholship-header .ui-scholship-title{padding:10px 15px;margin-bottom:10px;font-size: 14px;}
    .ui-scholship-header .ui-scholship-title .fr{float: right;}
    .item-range{padding-bottom:50px;}
    .item-range .ui-numList{padding-right: 4px;line-height:70px;text-overflow: ellipsis;display: inline-block;white-space: nowrap;overflow: hidden;width: 30px;}
    .ui-list{line-height:0;}
    .ui-list-info{padding:0 10px 0 0;line-height: 30px;}
    .ui-list-info .ui-userName{width:90px;}
    .ui-list-info .ui-userName,.ui-range-score .ui-userMoney{text-overflow: ellipsis;display: inline-block;white-space: nowrap;overflow: hidden;margin-top: 14px;}
    .ui-range-score .ui-userMoney{width: 60px;}
    .ui-range-score{float:right;color:#fd8834;width: 116px;}
    .ui-range-score .ui-lineG{width: 0;height: 50px;border-left: 1px solid #ccc;display: inline-block;float: left;margin: 2px 14px 0 0;}
    .ui-range-score .ui-range-pic{float: right;margin-top:12px;width:25px;}
    </style>
</head>

<body ontouchstart>
    <footer class="ui-footer ui-footer-btn">
        <ul class="ui-tiled ui-border-t">
            <li data-href="lessonTypes.html" >
                <div class="ui-title-img"><img src="../img/footerType.png"  /></div>
                <div class="ui-title-name ">课程视频</div>
            </li>
            <li data-href="lessonQuestion.html" >
                <div class="ui-title-img"><img src="../img/footerTeacher.png"  /></div>
                <div class="ui-title-name ">咨询老师</div>
            </li>
            <li data-href="index.html" class="ui-menu-index">
                <div class="ui-title-img"><img src="../img/menuIndex.png"  /></div>
            </li>
            <li data-href="lessonMoney.html">
                <div class="ui-title-img ui-img-money"><img src="../img/footerMoneySel.png"  /></div>
                <div class="ui-title-name ui-menu-current">奖学金</div>
            </li>
            <li data-href="userCenter.html">
                <div class="ui-title-img"><img src="../img/footerUser.png"  /></div>
                <div class="ui-title-name">个人中心</div>
            </li>
        </ul>
    </footer>

    <section class="ui-container">
        <div class="demo-block ui-scholship-header">
            <img src="../img/topmoney.jpg" />
            <div class="ui-scholship-title">
               <a href="lessonMoneyTips.html">获得奖学金攻略</a>
              <!--  <a href="userCenter.html" class="fr">查看我的奖学金</a> -->
            </div>
        </div>
        <div class="demo-item item-range">
             <ul class="ui-list ui-border-tb">
                
            </ul>
        </div>
    </section>
    <!-- /.ui-container-->
    <script>

    var params = {'sort':'moneySort,desc',page:0,size:10};
    Zepto(function($) {
    	
        $('.ui-tiled li').click(function() {
            if ($(this).data('href')) {
                location.href = $(this).data('href');
            }
        });
        
        BWK.api.user.userList(params,function(data){
            var dealObj = data.content||[]; 
            _dealList(dealObj);
        }); 
        //initReq(true,true);
        
    });

    function _dealList(arrList,isRefresh) {
    	var str = "";
        if(isRefresh){
            $('.ui-list').empty();
        }
       	if(arrList&&arrList.length>0){
       	    for(var i=0;i<arrList.length;i++){
                var obj = arrList[i];
                str += '<li class="ui-border-t"><span class="ui-numList">'+(i+1)+'</span><div class="ui-avatar">';
                str += '<span style="background-image:url('+obj.headimgurl+')"></span></div>';
                str += '<div class="ui-list-info"><span class="ui-userName">'+obj.nickname+'</span><div class="ui-range-score"><span class="ui-lineG"></span>';
                str += '<span class="ui-userMoney">￥'+(obj.money+obj.moneyPlus)+'</span>';
                if(i<3){
                    str += '<img class="ui-range-pic" src="../img/jiang'+i+'.png"/>';    
                }
                str += '</div></div></li>';
       	    }
       	    $('.ui-list').append(str);
       	}
    }

    function initReq(flag,isRefresh){
            $(window).unbind('scroll');
            if(!flag){
                params.page = pageNum;
                _dealLoading('loading');
            }else{
                BWK.Utils.loading.show();
                pageNum = 0;
                params.page = 0;
            }   
            BWK.api.user.userList(params,function(data){
                var dealObj = data.content||[]; 
                if(flag){
                    BWK.Utils.loading.hide();
                }
                _dealList(dealObj,isRefresh);
                if(data.totalPages<2){
                    $('.ui-loading-wrap').hide();
                }else{
                    if(data.totalPages == data.number+1){
                        _dealLoading('end');
                    }else{
                        _dealLoading('start');
                        $(window).bind('scroll',function () { dealPullReq(); });
                    }
                    
                }
            }); 

        }
        function dealPullReq(){
            var scrollTop = document.body.scrollTop;//滚轮高度
            var windowHeight = $(window).height();  //浏览器显示区域高度
            var wholeHeight=document.body.scrollHeight;
            if (scrollTop + windowHeight == wholeHeight) {
                //加载条
                pageNum += 1;                   
                initReq(false);  
            }
        }
        function _dealLoading(type){
            $('.ui-loading-wrap').show();
            if(type=='start'){
                $('.ui-loading-wrap p').text('下拉刷新');
                $('.ui-loading-wrap .ui-loading').hide();
            }else if(type=="end"){
                $('.ui-loading-wrap p').text('亲！已经到底了');
                //$('.ui-loading-wrap p').addClass('nomore');
                $('.ui-loading-wrap .ui-loading').hide();
            }else if(type="loading"){
                $('.ui-loading-wrap p').text('正在加载中。。。');
                $('.ui-loading-wrap .ui-loading').show();
            }   
        }

    </script>
</body>

</html>
