<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="../css/frozen.css">
    <link rel="stylesheet" href="../css/public.css">
    <script src="../lib/zepto.min.js"></script>
    <script src="../js/frozen.js"></script>
    <style type="text/css">
    .ui-userinfo-header{position: relative;}
    .ui-userinfo-header .ui-userinfo-set{position: absolute;right: 14px;top:14px;font-size:14px;}
    .ui-userinfo-header .ui-setpic{height:26px;width: 26px;display:block;margin-bottom:4px;}
    .ui-userinfo-header .ui-setBg{display: block;height: 200px;width: 100%;}
    .ui-userinfo-header .ui-userP{font-size:14px;position: absolute;text-align: center;color:#fff;top: 50%;margin-top: -41px;left: 50%;margin-left: -36px;}
    .ui-userP .ui-avatar{display: block;margin: 0 auto 10px;height:72px;width: 72px;}
    .demo-desc,.ui-list-info .ui-teacher-name{color: #333;}
    .demo-desc img {width: 20px;display: block;float: left;margin-right: 5px;}
    .demo-desc a {float: right;color: #888;font-size: 12px;}
    .teacher-honour{padding-left: 16px;}
    .ui-teacherAd .ui-avatar{width:60px;height:60px;}
    .ui-teacherAd{margin:10px;}
    .ystars,.gstars{width: 14px;height: 14px;margin-top:4px;float: right;display: inline-block;background-size: cover;background-repeat: no-repeat;background-position: center center; 
    }
    .ystars{background-image:url(../img/ystar.png);}
    .gstars{background-image:url(../img/gstar.png);}
    .ui-user-apply p a{color:#999;}
    .ui-scholarNumb{color:#fd8834;text-align: center;position: relative;}
    .ui-scholarNumb img{display: block;width: 100%;}
    .ui-scholarNumb .ui-scholarmb-txt{position: absolute;top:50%;margin-top:-33px;margin-left: -120px;left: 50%;display: inline-block;}
    .ui-scholarNumb .ui-scholarmb-txt h2{font-size: 30px}
    .ui-scholarNumb .ui-scholarmb-txt p{font-size: 14px;}
    .ui-user-apply{margin:10px 0 50px;padding:30px 10px;color:#999;font-size: 12px;text-align: center;}
    .ui-user-apply .ui-btn-lg{margin:10px 0 20px;}
    </style>
</head>

<body ontouchstart>
    <section class="ui-container">
        <div class="demo-block">
            <div class="ui-userinfo-header">
		        <a href="userInfo.html" class="ui-userinfo-set"><img class="ui-setpic" src="../img/setting.png"/><span>设置</span></a>
		        <img class="ui-setBg" src="../img/userBg.jpg" />
		        <div class="ui-userP">
		            <span class="ui-avatar"></span>
		            <p id="userName"></p>
		        </div>
		    </div>
	        <p class="demo-desc ui-border-b"><img src="../img/usego.png">我咨询的老师<a href="myQuestion.html">更多 &gt;</a></p>
        </div>
        <div class="demo-item ui-teacherAd">
            <ul class="ui-list">
                <li data-href="myQuestion.html">
                    <div class="ui-avatar">
                        <span id="course_pic"></span>
                    </div>
                    <div class="ui-list-info">
                        <h4 class="ui-nowrap" id="lessonName"></h4>
                        <p class="ui-nowrap ui-teacher-name"><span id="teacherName"></span><span class="teacher-honour"></span></p>
                        <p class="ui-nowrap"><span id="viewNum"></span><span class="ystars"></span><span class="ystars"></span><span class="ystars"></span><span class="ystars"></span><span class="ystars"></span></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="demo-item">
            <p class="demo-desc ui-border-tb"><img src="../img/usego.png">我获得的奖学金</p>
            <div class="ui-scholarNumb">
                <img src="../img/rmbpic.jpg">
                <div class="ui-scholarmb-txt">
                    <h2></h2>
                    <p>已付款未确认的订单，确认后获得收益</p>
                </div>
            </div>
        </div>
        <div class="demo-block ui-user-apply">
            <a class="ui-btn-lg ui-btn-primary" id="btnT" href="cash.html">申请提现</a>
            <a class="ui-btn-lg ui-btn-primary" id="btnB" href="lessonMoneyTips.html">获取奖学金攻略</a>
            <p class="ui-teleph">霸王课热线</p>
            <p><a  href="tel:010-56029675">010-56029675</a></p>
           <!--  <button id="testtip">test</button> -->
        </div>
    </section>
    <footer class="ui-footer ui-footer-btn">
            <ul class="ui-tiled ui-border-t">
                <li data-href="lessonTypes.html" >
                    <div class="ui-title-img"><img src="../img/footerType.png"  /></div>
                    <div class="ui-title-name">课程视频</div>
                </li>
                <li data-href="lessonQuestion.html" >
                    <div class="ui-title-img"><img src="../img/footerTeacher.png"  /></div>
                    <div class="ui-title-name">咨询老师</div>
                </li>
                <li data-href="index.html" class="ui-menu-index">
                    <div class="ui-title-img"><img src="../img/menuIndex.png"  /></div>
                </li>
                <li data-href="lessonMoney.html">
                    <div class="ui-title-img ui-img-money"><img src="../img/footerMoney.png"  /></div>
                    <div class="ui-title-name">奖学金</div>
                </li>
                <li data-href="userCenter.html">
                    <div class="ui-title-img"><img src="../img/footerUserSel.png"  /></div>
                    <div class="ui-title-name  ui-menu-current">个人中心</div>
                </li>
            </ul>
        </footer>
    <!-- /.ui-container-->
    <script>
    $('.ui-list li,.ui-tiled li').click(function() {
        if ($(this).data('href')) {
            location.href = $(this).data('href');
        }
    });

    Zepto(function($) {

        //查询个人信息
        BWK.api.user.getUser(null,function(data){
            console.log(data);
            _dealImgList(data);
        });
        //咨询的老师
        BWK.api.user.userOrderList({'sort':'createdTime,desc'},function(data){
            var dealObj = data.content||[]; 
            _dealQuestions(dealObj);
        })
    })  
    function _dealImgList(obj) {
    	$("#userName").html(obj.nickname);
    	$(".ui-userP .ui-avatar").css({"background-image":'url('+obj.headimgurl+')'});
    	$(".ui-scholarmb-txt h2").html('￥'+obj.money);
    }
    function _dealQuestions(obj){
    	$("#course_pic").css({"background-image":'url('+obj[0].teacherImage+')'});
    	$("#lessonName").html(obj[0].productName);
    	$("#teacherName").html(obj[0].teacherName);
    	$(".teacher-honour").html(obj[0].teacherTitle);
    	$("#viewNum").html(obj[0].saleCount+'人约见');
    }
    </script>
</body>

</html>
