<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ymt.mirage.bwk</groupId>
		<artifactId>bwk</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../bwk</relativePath>
	</parent>
	<artifactId>bwk-admin</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ymt.pz365.framework</groupId>
			<artifactId>pzx-framework-web</artifactId>
			<version>${pzx.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ymt.pz365.admin</groupId>
			<artifactId>pzx-admin-core</artifactId>
			<version>${pzx.admin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ymt.mirage.bwk</groupId>
			<artifactId>bwk-core</artifactId>
			<version>${mirage.bwk.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>poster-admin</finalName>
	</build>
</project>