#\u672c\u5730mysql
spring.datasource.url= jdbc:mysql://bwkaliyuno.mysql.rds.aliyuncs.com:3306/bwk-test?useUnicode=yes&characterEncoding=UTF-8

weixin.login.redirect.location = http://127.0.0.1:8070/

weixin.app.id = wx1e7083d81297c15f
weixin.app.secret = 833e329dab167e91427f23024c2420f8

spring.jpa.show-sql=true